events {}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate     /root/server.cert;
		ssl_certificate_key /root/server.key;

		access_log /var/log/nginx/reverse-access.log;
		error_log /var/log/nginx/reverse-error.log;

		location / {
			proxy_pass http://ghost:2368;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}